# guli

./: README.md
guli_parent/: pom.xml
guli_parent/canal_client_edu/: pom.xml
guli_parent/canal_client_edu/src/main/java/com/ali/canal/: CanalApplication.java
guli_parent/canal_client_edu/src/main/java/com/ali/canal/client/: CanalClient.java
guli_parent/canal_client_edu/src/main/resources/: application.properties
guli_parent/common/: pom.xml
guli_parent/common/common_utils/: pom.xml
guli_parent/common/service_base/: pom.xml
guli_parent/common/spring_security/: pom.xml
guli_parent/infrastructure/: pom.xml
guli_parent/infrastructure/spring_gateway/: pom.xml
guli_parent/service/: pom.xml
guli_parent/service/service-acl/: pom.xml
guli_parent/service/service-aliOss/: pom.xml
guli_parent/service/service-cms/: pom.xml
guli_parent/service/service-msm/: pom.xml
guli_parent/service/service-order/: pom.xml
guli_parent/service/service-statistics/: pom.xml
guli_parent/service/service-ucenter/: pom.xml
guli_parent/service/service-vod/: pom.xml
guli_parent/service/service_edu/: pom.xml
vue-admin/: index.html  package.json
vue-admin/config/: dev.env.js  index.js  prod.env.js
vue-admin/src/api/: sta.js
vue-admin/src/router/: index.js
vue-admin/static/: cage.xlsx
vue-front/: nuxt.config.js  package-lock.json  package.json
vue-front/api/: banner.js  comment.js  course.js  index.js  login.js  order.js  register.js  teacher.js  vod.js
vue-front/layouts/: default.vue
vue-front/pages/: index.vue  login.vue  register.vue
(+242 files in other folders)
