# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true



#配置service-edu服务
#随便写
spring.cloud.gateway.routes[0].id=service-edu
#lb://在nacos注册的服务名称
spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].predicates= Path=/eduService/**

#配置service-ucenter服务
spring.cloud.gateway.routes[1].id=service-ucenter
spring.cloud.gateway.routes[1].uri=lb://service-ucenter
spring.cloud.gateway.routes[1].predicates= Path=/eduCenter/**

#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=service-cms
spring.cloud.gateway.routes[2].uri=lb://service-cms
spring.cloud.gateway.routes[2].predicates= Path=/eduCms/**

spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/eduMsm/**

spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates= Path=/eduOrder/**

spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates= Path=/eduOss/**

spring.cloud.gateway.routes[6].id=service-statistic
spring.cloud.gateway.routes[6].uri=lb://service-statistic
spring.cloud.gateway.routes[6].predicates= Path=/staService/**

spring.cloud.gateway.routes[7].id=service-vod
spring.cloud.gateway.routes[7].uri=lb://service-vod
spring.cloud.gateway.routes[7].predicates= Path=/eduVod/**

#设置路由id
spring.cloud.gateway.routes[8].id=service-acl
#设置路由的uri
spring.cloud.gateway.routes[8].uri=lb://service-acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[8].predicates= Path=/**/acl/**

#spring.cloud.gateway.routes[10].id=service-edu
#spring.cloud.gateway.routes[10].uri=lb://service-edu
#spring.cloud.gateway.routes[10].predicates= Path=/eduuser/**

#spring.cloud.gateway.routes[6].id=service-order
#spring.cloud.gateway.routes[6].uri=lb://service-order
#spring.cloud.gateway.routes[6].predicates= Path=/orderservice/**
